@import url("https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&display=swap");

:root {
    font-size: 13px;
    /* ## Colors */
    /* ### Primary */
    --Moderate-violet: hsl(263, 55%, 52%);
    --Very-dark-grayish-blue: hsl(217, 19%, 35%);
    --Very-dark-blackish-blue: hsl(219, 29%, 14%);
    --White: hsl(0, 0%, 100%);

    /* ### Neutral */
    --Light-gray: hsl(0, 0%, 81%);
    --Light-grayish-blue: hsl(210, 46%, 95%);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Barlow Semi Condensed", sans-serif;
    position: relative;
}

body {
    display: grid;
    place-items: center;
    padding: 80px 20px;
    background-color: hsla(217, 19%, 35%, 0.2);
}

.one {
    background: var(--Moderate-violet, darkviolet);
    color: var(--White, white);
    grid-area: one;
}

.one::before {
    content: "";
    width: 125px;
    height: 120px;
    opacity: 80%;
    background-image: url(images/bg-pattern-quotation.svg);
    background-repeat: no-repeat;
    background-size: contain;
    position: absolute;
    top: 0;
    right: 20px;
}

.two {
    background: var(--Very-dark-grayish-blue, darkblue);
    color: var(--White, white);
    grid-area: two;
}

.three {
    background: var(--White, white);
    grid-area: three;
}

.four {
    background: var(--Very-dark-blackish-blue, darkblue);
    color: var(--White, white);
    grid-area: four;
}

.five {
    background: var(--White, white);
    grid-area: five;
}

/* main */
main {
    display: flex;
    flex-flow: column nowrap;
    justify-content: space-between;
    align-items: center;
    gap: 30px;
    max-width: 550px;
}

main .card {
    padding: 30px;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
}

main .card header {
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
    gap: 20px;
    margin-bottom: 20px;
}

main .card header .img img {
    width: 35px;
    border: 2px solid white;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}

main .card header .txt .name {
    font-size: 1.2rem;
}

main .card header .txt .stat {
    opacity: 50%;
}

main .card .review {
    margin-bottom: 20px;
}

main .card q {
    line-height: 1.5;
    opacity: 70%;
}

main .one header .img img {
    border-color: #fff4;
}

main .four header .img img {
    border-color: var(--Moderate-violet);
}

@media (min-width: 1200px) {
    body {
        height: 100vh;
        padding: 0;
    }

    .one::before {
        right: 80px;
    }

    main {
        margin: 20px;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        grid-template-areas: "one one two five" "three four four five";
        max-width: 1100px;
        gap: 30px;
        max-height: 640px;
        place-items: stretch;
    }
}
